<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Meu site</title>
    <link rel="stylesheet" href="css/exemplo.css">
</head>
<body>
    <h1>Meu site</h1>
    <p>Meu nome: Thomas</p>
    <p>Idade: 16 anos</p>
    <p>Matéria preferida: Projetos</p>
    <p>Tempo estudando no senai: menos que um ano</p>
    <p>Sala: 1TDS1</p>
    <p>Curso: Desenvolvimento de sistemas</p>
    <p>Escola: Sesi / Senai</p>
    <p>Matéria favorita no sesi: Educação física</p>
    <p>O que faço no tempo livre: Treino e toco violão</p>
    <p>Cidade: Valinhos</p>
    <p>País: Brasil</p>
    <p>Estado: São Paulo</p>
    <p>Esportes que gosto: Natação, futebol e vôlei</p>
    <p>Banda favorita: Charlie Brown Jr.</p>
</body>
</html>
